# dubbo-hello-world

./: pom.xml
api/: pom.xml
api/src/main/java/service/: Hello.java
consumer/: pom.xml
consumer/src/main/java/: Consumber.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/: Provider.java
provider/src/main/java/dao/: UserMapper.java
provider/src/main/java/dto/: UserModel.java
provider/src/main/java/service/: HelloImpl.java
provider/src/main/resources/: provider.xml
provider/src/main/resources/mapper/: UserMapper.xml
provider2/: pom.xml
provider2/src/main/java/: Provider2.java
provider2/src/main/java/service/: HelloImpl.java
provider2/src/main/resources/: provider.xml
